<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
</head>
<body>
	<input type="text" name="invest_amount" id="inv_amount">
	<br />
	<input type="number" name="invest_equity" id="percentage_equity" max="99.99">
	<br />
	<input type="text" name="pre_money" id="pre_val">
	<br />
	<input type="text" name="post_money" id="post_val">
	<br />
	<input type="hidden" name="invest_amount" id="inv_amount_hidden">
	<br />
	<input type="hidden" name="invest_equity" id="percentage_equity_hidden">
	<br />
	<input type="hidden" name="pre_money" id="pre_val_hidden">
	<br />
	<input type="hidden" name="post_money" id="post_val_hidden">

	
	<button id="calculate" disabled="">Calculate</button>
	<button id="clear" style="display:none;">Clear</button>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">

			$(document).on("change keyup", "#inv_amount,#percentage_equity,#pre_val,#post_val",function(e) {
				e.preventDefault();
				// if ($.isNumeric($(this).val().replaceAll(",",""))) {
					var inv_amount = ($("#inv_amount").val());
					var percentage_equity = ($("#percentage_equity").val());
					var pre_val = ($("#pre_val").val());
					var post_val = ($("#post_val").val());
					var currentBox = $(this).attr('id');
					var currentUpdatedBox = $(this).attr("id");

					if (currentUpdatedBox === "inv_amount" && inv_amount) {
						inv_amount = parseFloat(inv_amount.replaceAll(",",""));
						percentage_equity = parseFloat(percentage_equity.replaceAll(",",""));
						pre_val = parseFloat(pre_val.replaceAll(",",""));
						post_val = parseFloat(post_val.replaceAll(",",""));
						if (inv_amount < 0) {
							if ($(".error-invamt-negative").length === 0) {

								$(this).after("<p class='error-invamt-negative' style='color:red'>please enter only positive value</p>")
							}
							$("#calculate").prop("disabled", true)
						} else {
							$(".error-invamt-negative").remove();
							if( percentage_equity && percentage_equity <= 99.99  ){
								$("#calculate").removeAttr("disabled")
							    $('#post_val_hidden').val(parseFloat((inv_amount/percentage_equity)*100).toFixed(2));
							    $('#pre_val_hidden').val( parseFloat(parseFloat($('#post_val_hidden').val()) - inv_amount).toFixed(2) );
							}
							else if( pre_val  ){
								$("#calculate").removeAttr("disabled")
							    $('#post_val_hidden').val( parseFloat(pre_val + inv_amount).toFixed(2) ); 
							    $('#percentage_equity_hidden').val( parseFloat( ( inv_amount / parseFloat($('#post_val_hidden').val()) ) * 100 ).toFixed(2));
							}
							else if( post_val  ){
								$("#calculate").removeAttr("disabled")
							    $('#percentage_equity_hidden').val( parseFloat(( inv_amount / post_val ) * 100).toFixed(2) );
							    $('#pre_val_hidden').val( parseFloat(post_val - inv_amount).toFixed(2) );
							} else {
								$("#calculate").prop("disabled", true)
							}
						}
					} else if (currentUpdatedBox === "percentage_equity" && percentage_equity ) {
						inv_amount = parseFloat(inv_amount.replaceAll(",",""));
						percentage_equity = parseFloat(percentage_equity.replaceAll(",",""));
						pre_val = parseFloat(pre_val.replaceAll(",",""));
						post_val = parseFloat(post_val.replaceAll(",",""));

						if (percentage_equity < 0) {
							if ($(".error-equity-negative").length === 0) {
								$(this).after("<p class='error-equity-negative' style='color:red'>please enter only positive value</p>")
							}
							$("#calculate").prop("disabled", true)
						} else {
							$(".error-equity-negative").remove();

							if (percentage_equity > 99.99 ) {
								if ($(".error-equity").length === 0) {
									$(this).after("<p style='color:red' class='error-equity'>you can not enter value greater than 99.99</p>");
								}
								$("#calculate").prop("disabled", true)
								return false

							} else {
								$(".error-equity").remove()
							}
							if( inv_amount  ){
								$("#calculate").removeAttr("disabled")
							    $('#post_val_hidden').val( parseFloat(( parseFloat(inv_amount) / parseFloat(percentage_equity) ) * 100).toFixed(2) );
							    $('#pre_val_hidden').val( parseFloat((parseFloat((inv_amount / percentage_equity)) * 100) - inv_amount).toFixed(2) );
							}
							else if( post_val  ){
								$("#calculate").removeAttr("disabled")
							    $('#inv_amount_hidden').val( parseFloat(( percentage_equity * post_val ) / 100).toFixed(2));
							    $('#pre_val_hidden').val( parseFloat(post_val - parseFloat($('#inv_amount_hidden').val())).toFixed(2) );
							}
							else if( pre_val  ){
								$("#calculate").removeAttr("disabled")
							    $('#inv_amount_hidden').val(parseFloat((100/percentage_equity) * percentage_equity).toFixed(2));
							    $('#post_val_hidden').val(parseFloat(parseFloat((100/percentage_equity) * percentage_equity) + pre_val).toFixed(2));
							} else {
								$("#calculate").prop("disabled", true)
							}
						}

					} else if (currentUpdatedBox === "pre_val" && pre_val) {
						inv_amount = parseFloat(inv_amount.replaceAll(",",""));
						percentage_equity = parseFloat(percentage_equity.replaceAll(",",""));
						pre_val = parseFloat(pre_val.replaceAll(",",""));
						post_val = parseFloat(post_val.replaceAll(",",""));

						if (pre_val < 0) {
							if ($(".error-preval-negative").length === 0) {
								$(this).after("<p class='error-preval-negative' style='color:red'>please enter only positive value</p>")
							}
							$("#calculate").prop("disabled", true)
						} else {
							$(".error-preval-negative").remove();

							if (post_val && pre_val > post_val) {
								if ($(".error-preval").length === 0) {
									$(this).after("<p style='color:red' class='error-preval'>you can not enter value greater than post money</p>");
								}
								$("#calculate").prop("disabled", true)
								return false
							} else if(post_val && post_val > pre_val && $(".error-postval").length > 0){
								$(".error-postval").remove()
							} else {
								$(".error-preval").remove()
							}
							if( post_val  ){
								$("#calculate").removeAttr("disabled")
							    $('#inv_amount_hidden').val( parseFloat(post_val - pre_val).toFixed(2));
							    $('#percentage_equity_hidden').val( parseFloat(( (post_val - pre_val)/post_val )*100).toFixed(2));

							}
							else if( inv_amount  ){
								$("#calculate").removeAttr("disabled")
							    $('#post_val_hidden').val( parseFloat(pre_val + inv_amount).toFixed(2) );
							    $('#percentage_equity_hidden').val( parseFloat(( inv_amount/ (pre_val + inv_amount) ) * 100).toFixed(2) );
							}
							else if( percentage_equity && percentage_equity <= 99.99  ){
								$("#calculate").removeAttr("disabled")
							    $('#inv_amount_hidden').val(parseFloat((100/percentage_equity) * percentage_equity).toFixed(2));
							    $('#post_val_hidden').val(parseFloat(parseFloat((100/percentage_equity) * percentage_equity) + pre_val).toFixed(2));
							} else {
								$("#calculate").prop("disabled", true)
							}
						}
						
					} else if (currentUpdatedBox === "post_val" && post_val) {
						inv_amount = parseFloat(inv_amount.replaceAll(",",""));
						percentage_equity = parseFloat(percentage_equity.replaceAll(",",""));
						pre_val = parseFloat(pre_val.replaceAll(",",""));
						post_val = parseFloat(post_val.replaceAll(",",""));
						if (post_val < 0) {
							if ($(".error-postval-negative").length === 0) {
								$(this).after("<p class='error-postval-negative' style='color:red'>please enter only positive value</p>")
							}
							$("#calculate").prop("disabled", true)
						} else {
							$(".error-postval-negative").remove();

							if (pre_val && post_val <= pre_val ) {
								if ($(".error-postval").length === 0) {
									$(this).after("<p style='color:red' class='error-postval'>you can not enter value less than pre money</p>");
								}
								$("#calculate").prop("disabled", true)
								return false
							} else if(pre_val && pre_val < post_val && $(".error-preval").length > 0){
								$(".error-preval").remove()
							} else {
								$(".error-postval").remove()
							}
							if( percentage_equity  && percentage_equity <= 99.99){
								$("#calculate").removeAttr("disabled")
							    $('#inv_amount_hidden').val( parseFloat(( percentage_equity * post_val ) / 100).toFixed(2) );
							    $('#pre_val_hidden').val( parseFloat(post_val - $('#inv_amount_hidden').val()).toFixed(2) );
							}
							else if( pre_val  ){
								$("#calculate").removeAttr("disabled")
							    $('#inv_amount_hidden').val( parseFloat(post_val - pre_val).toFixed(2));
							    $('#percentage_equity_hidden').val( parseFloat(( $('#inv_amount_hidden').val()/post_val) * 100).toFixed(2) );
							}
							else if( inv_amount  ){
								$("#calculate").removeAttr("disabled")
							    $('#pre_val_hidden').val( parseFloat(post_val - inv_amount).toFixed(2) );
							    $('#percentage_equity_hidden').val( parseFloat(( inv_amount / post_val ) * 100).toFixed(2) );
							} else {
								$("#calculate").prop("disabled", true)
							}
						}
						
					} else {
						$("#calculate").prop("disabled", true)
					}
					if (inv_amount && percentage_equity) {
						$("#pre_val").attr("disabled",true);
						$("#post_val").attr("disabled",true)
					} else if (inv_amount && pre_val) {
						$("#percentage_equity").attr("disabled",true);
						$("#post_val").attr("disabled",true)
					} else if (inv_amount && post_val) {
						$("#percentage_equity").attr("disabled",true);
						$("#pre_val").attr("disabled",true)
					} else if (percentage_equity && inv_amount) {
						$("#post_val").attr("disabled",true);
						$("#pre_val").attr("disabled",true)
					} else if (percentage_equity && pre_val) {
						$("#inv_amount").attr("disabled",true);
						$("#post_val").attr("disabled",true)
					} else if (percentage_equity && post_val) {
						$("#inv_amount").attr("disabled",true);
						$("#pre_val").attr("disabled",true)
					} else if (pre_val && inv_amount) {
						$("#post_val").attr("disabled",true);
						$("#percentage_equity").attr("disabled",true)
					} else if (pre_val && percentage_equity) {
						$("#inv_amount").attr("disabled",true);
						$("#post_val").attr("disabled",true)
					} else if (pre_val && post_val) {
						$("#inv_amount").attr("disabled",true);
						$("#percentage_equity").attr("disabled",true)
					} else if (post_val && inv_amount) {
						$("#pre_val").attr("disabled",true);
						$("#percentage_equity").attr("disabled",true)
					} else if (post_val && percentage_equity) {
						$("#inv_amount").attr("disabled",true);
						$("#pre_val").attr("disabled",true)
					} else if (post_val && pre_val) {
						$("#inv_amount").attr("disabled",true);
						$("#percentage_equity").attr("disabled",true)
					} else {
						$("#inv_amount").attr("disabled",false);
						$("#percentage_equity").attr("disabled",false)
						$("#pre_val").attr("disabled",false);
						$("#post_val").attr("disabled",false)
					}
				// }
			});
			$(document).on("click", "#calculate", function(e) {
				e.preventDefault();
				$(".error").remove();
					var flag = true
					var inv_amount         = $('#inv_amount').val();
					var percentage_equity  = $('#percentage_equity').val();
					var pre_val            = $('#pre_val').val();
					var post_val           = $('#post_val').val();
					if ((inv_amount && percentage_equity) || (inv_amount && pre_val) || (inv_amount && post_val) || (percentage_equity && pre_val) || (percentage_equity && post_val) || (pre_val && post_val)) {

						if (inv_amount) {
							if ($.isNumeric(inv_amount.replaceAll(",",""))) {
								$("#inv_amount").attr("disabled",true);
							} else {
								flag = false
								$("#inv_amount").after("<p style='color:red' class='error'>Please enter valid integer value</p>")
							}
						} else {
							$("#inv_amount").val($("#inv_amount_hidden").val()).attr("disabled",true);
						}
						if (percentage_equity  ) {
							
							$("#percentage_equity").attr("disabled",true)
						} else {
							if (flag ) {

							$("#percentage_equity").val($("#percentage_equity_hidden").val()).attr("disabled",true);
							}
						}

						if (pre_val) {
							if ($.isNumeric(pre_val.replaceAll(",",""))) {
								$("#pre_val").attr("disabled",true);
							} else {
								flag = false
								$("#pre_val").after("<p style='color:red' class='error'>Please enter valid integer value</p>")
							}
							// $("#pre_val").attr("disabled",true)
						} else {
							if (flag ) {
								$("#pre_val").val($("#pre_val_hidden").val()).attr("disabled",true);
							}
						}

						if (post_val ) {
							if ($.isNumeric(post_val.replaceAll(",",""))) {
								$("#post_val").attr("disabled",true);
							} else {
								flag = false
								$("#post_val").after("<p style='color:red' class='error'>Please enter valid integer value</p>")
							}
							// $("#post_val").attr("disabled",true)
						} else {
							if (flag ) {
								$("#post_val").val($("#post_val_hidden").val()).attr("disabled",true);
							}
						}

						$(this).css("display","none");
						$("#clear").css("display","");
					} else {
						$("#post_val").after("<p style='color:red' class='error'>Please enter atleast two fields</p>")
					}
			})
			$(document).on("click", "#clear", function(e) {
				e.preventDefault();
				$("#inv_amount").val("").attr("disabled",false);
					$("#percentage_equity").val("").attr("disabled",false)
					$("#pre_val").val("").attr("disabled",false);
					$("#post_val").val("").attr("disabled",false)

					$("#inv_amount_hidden").val("").attr("disabled",false);
					$("#percentage_equity_hidden").val("").attr("disabled",false)
					$("#pre_val_hidden").val("").attr("disabled",false);
					$("#post_val_hidden").val("").attr("disabled",false)
					$(".error").remove();
					$("#calculate").prop("disabled", true)
					$(this).css("display","none");
					$("#calculate").css("display","");
			})



	</script>
</body>
</html>